# spring-vue-sample

./: .gitignore  README.md  build.gradle  lombok.config  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
src/main/java/com/example/: SpringVueSampleApplication.java
src/main/java/com/example/controller/: RootController.java
src/main/java/com/example/controller/api/: ProductsController.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/request/: AddProductRequest.java  EditProductRequest.java
src/main/java/com/example/response/: BasicResponse.java  ProductCreateResponse.java  ProductDeleteResponse.java  ProductEditResponse.java  ProductGetResponse.java  ProductListResponse.java
src/main/js/: app.js  routes.js  store.js
src/main/js/component/: App.vue
src/main/js/components/: App.vue
src/main/js/pages/: NotFound.vue  Products.vue
src/main/js/pages/product/: AddProduct.vue  DeleteProduct.vue  EditProduct.vue  ListProduct.vue
src/main/resources/: application.yml
src/main/resources/static/: bundle.js
src/main/resources/templates/: index.ftl  index.ftlh
src/test/java/com/example/: SpringVueSampleApplicationTests.java
