buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'

    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """spring-vue-sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}

def webpackBin = "./node_modules/webpack/bin/webpack.js"

task installWebpack {
    if (!new File(webpackBin).exists()) {
        commandLine "npm", "install"
    }
}

task webpack(type: Exec, dependsOn: 'installWebpack') {
    executable webpackBin
}

task webpackWatch(type: Exec, dependsOn: 'installWebpack') {
    executable webpackBin
    args "-w"
}

build.dependsOn webpack
